# JavaFX-tutorial

./: appDb.mv.db  appDb.trace.db  pom.xml
src/main/java/com/tutorial/guifx/: Main.java  MainController.java  ProcessApplication.java
src/main/java/com/tutorial/guifx/commands/: AddTaskCommand.java
src/main/java/com/tutorial/guifx/dto/: TodoDto.java
src/main/java/com/tutorial/guifx/entities/: TodoTask.java
src/main/java/com/tutorial/guifx/events/: AddTaskEvent.java
src/main/java/com/tutorial/guifx/handler/: AddTaskHandler.java
src/main/java/com/tutorial/guifx/repository/: TodoTaskRepository.java
src/main/java/com/tutorial/guifx/services/: ApplicationLogo.java  TodoTaskFactory.java  TodoTaskService.java
src/main/java/com/tutorial/guifx/views/: AddTaskController.java  TaskPopUpController.java  TodoCellController.java
src/main/resources/: application.properties
src/main/resources/com/tutorial/guifx/: addTaskPopUp.fxml  main.css  main.fxml  todoCell.fxml
