<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="addButton" layoutX="495.0" layoutY="335.0" mnemonicParsing="false" text="Add"/>
        <TextField fx:id="nameField" layoutX="116.0" layoutY="64.0" prefHeight="32.0" prefWidth="442.0"/>
        <TextArea fx:id="descriptionField" layoutX="116.0" layoutY="110.0" prefHeight="200.0" prefWidth="442.0"/>
        <Label layoutX="39.0" layoutY="69.0" text="Name"/>
        <Label layoutX="41.0" layoutY="110.0" text="Description"/>
    </children>
</AnchorPane>
