<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="todo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="${todo.parent.width}" style="-fx-border-width: 2px; -fx-border-radius: 10; -fx-border-style: solid inside; -fx-border-color: #7993b0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tutorial.guifx.views.TodoCellController">
   <children>
      <Label id="name" fx:id="name" prefHeight="59.0" prefWidth="598.0" text="Label">
         <font>
            <Font size="32.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <HBox spacing="10.0">
         <children>
            <Label id="description" fx:id="description" alignment="TOP_LEFT" minWidth="-Infinity" prefHeight="74.0" prefWidth="438.0" text="Label">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-border-radius: 10px;" styleClass="rounded_button_edit" stylesheets="@main.css" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="rounded_button_delete" stylesheets="@main.css" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
